MYSQL_URL=jdbc:mysql://jb_mysql_container:3306/joybuy?allowPublicKeyRetrieval=true&useSSL=false
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234
MYSQL_DIALECT = org.hibernate.dialect.MySQLDialect
INVENTORYSERVICES_PORT = 8090
SALESERVICE_PORT = 8091
PAYMENTSERVICE_PORT = 8092